{
    "name": "back-end",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "start": "node -r dotenv/config bin/www",
      "develop": "nodemon -r dotenv/config bin/www",
      "db:create": "sequelize db:create",
      "db:drop": "sequelize db:drop",
      "db:migrate": "sequelize db:migrate",
      "db:seed": "sequelize db:seed:undo:all && sequelize db:seed:all",
      "test": "jest --coverage"
    },
    "dependencies": {
      "bcrypt": "^5.0.1",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dayjs": "^1.11.2",
      "dotenv": "^16.0.1",
      "express": "^4.18.1",
      "jest": "^28.1.1",
      "jsonwebtoken": "^8.5.1",
      "morgan": "^1.10.0",
      "pg": "^8.7.3",
      "sequelize": "^6.20.1",
      "sequelize-cli": "^6.4.1",
      "swagger-ui-express": "^4.4.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.16"
    }
  }
  